DOMAIN_NAME=sdel-gra.42.fr
CERT_=./srcs/requirements/tools/sdel-gra.42.fr.crt
KEY_=./srcs/requirements/tools/sdel-gra.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
DB_HOST=mariadb

WP_TITLE="ILMOSTRO"
ADM_WP_NAME=PietroPacciani
ADM_WP_PASS=Senimondo
ADM_WP_EMAIL=simonedel94@gmail.com

WP_HOST=sdel-gra.42.fr
WP_USERNAME=pacciani@42.fr
WP_USEREMAIL=pacciani@42.fr
WP_USERPASS=pacciani